* {
  margin: 0;
  padding: 0;
}
*,
*:after,
*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  display: grid;
  width: 100%;
  height: 100%;
}
.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  width: 100%;

}
.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}
.header {
  background-color: #393f4d;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 4fr;
  justify-items: start;
}
.menu {
  display: grid;
}
.link-one{
  grid-area: one;
}
.link-two{
  grid-area: two;
}
.link-three{
  grid-area: three;
}
.link-four{
  grid-area: four;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(14, minmax(0,1fr));
  grid-template-areas: ". .  . one . . two . . three . . four";
  align-items: center;
}
.menu li{
  white-space: nowrap;
}
.menu ul,
.menu li {
  font-size: 16px;

}
.sidebar {
  background-color: #FF7755;
  display: grid;
  gap: 50px;
  grid-column: 1;
  grid-row: 2 / 4;
  align-items: center;
  align-content: space-between;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  display: grid;
  grid-column: 2 / 3;
}
.latest{
  grid-area: latest-articles;
}
.most-viewed {
  grid-area: most-views;
}
.featured {
  grid-area: featured;
}
.nav ul {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, minmax(0,1fr));
  grid-template-areas: "latest-articles most-views featured";
  align-items: center;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-column: 2 / 3;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  /* grid-template-rows: repeat(auto-fill, 200px); */
  
}
.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  display: grid;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
